worker_processes 1;

events {
  worker_connections 1024;
}



http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream backend {
    server i35408-IS0.octanner.com:9000;
  }

#   server {
#     listen 80;
#     server_name vision-local.appreciatehub.com;
#
#     location / {
#       proxy_pass http://backend;
#     }
#   }

  server {
    listen       8443 ssl;
    server_name  vision-local.appreciatehub.com:8443;
    ssl_certificate      vision-local-cert.pem;
    ssl_certificate_key  vision-local-cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
      proxy_pass http://backend;
      proxy_cache_bypass  $http_upgrade;

          proxy_set_header Upgrade           $http_upgrade;
          proxy_set_header Connection        "upgrade";
          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
    }
  }
}